<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.latenightbus.latenightbus.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wëllkomm an der neier Late Night Bus App. Hei fannt dir all d&apos;Fuerpläng op déi verschidde LNB Baler an de Regiounen Nordstad, Nordspëtzt an Atert. Vill Spaass beim Feieren!"
        android:id="@+id/textView2"
        android:textSize="18sp"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/button_nordstad"
                android:src="@drawable/logo_nordstad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/logo_nordstad"
                android:layout_margin="2dp" />

            <ImageButton
                android:id="@+id/button_nordspetzt"
                android:src="@drawable/logo_nordspetzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/logo_nordspetzt"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
            android:id="@+id/button_atert"
            android:src="@drawable/logo_atert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
                android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/logo_atert"
            android:layout_margin="2dp" />

            <ImageButton
                android:id="@+id/button_all"
                android:src="@drawable/all_baler_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/logo_atert"
                android:layout_margin="2dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>
